<!DOCTYPE html>
<html lang="en">
  <!-- head Start -->
  <head>
    <meta
      name="description"
      content="Awais Rehman is a Front End Web Developer and a Graphic Designer. He has full command on HTML5, CSS3, JavaScript, Bootstapp and SQL"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Awais's Personal Site</title>
  </head>
  <!-- Head Closed -->
  <!-- Body Start -->
  <body>
    <!-- Header Start -->
    <header>
      <table>
        <tr>
          <td>
            <img src=" Gallery/Awais_01.jpg " alt="Awais Profile Picture" />
          </td>
          <td>
            <h1>Awais Rehman</h1>
            <p>
              <em>
                <strong> Front End Web Developer </strong> +
                <strong>
                  Graphic Designer at
                  <a
                    href="https://www.fiverr.com/users/awais__rehman/seller_dashboard"
                  >
                    Fiverr
                  </a>
                </strong>
              </em>
            </p>
            <p>
              I'm basically a Web Developer and Graphic Desginer. I love coding
              and playing with colors.
            </p>
          </td>
        </tr>
      </table>
    </header>
    <!-- Header Closed -->
    <hr />
    <!-- Education Start-->
    <h3>Education</h3>
    <ul>
      <li>BS Computer Science</li>
      <li>F.Sc Computer Science</li>
      <li>Matric in General Science</li>
    </ul>
    <!-- Education Closed -->
    <!-- Work Experience Start -->
    <h3>Work Experience</h3>
    <p></p>
    <p></p>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Date</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2019</td>
          <td>Graphic Designer</td>
        </tr>
        <tr>
          <td>2020</td>
          <td>Front End Web Developer</td>
        </tr>
      </tbody>
      <tfoot></tfoot>
    </table>
    <hr>
    <!-- Work Experience Closed -->
    <section>
      <h3>Skills</h3>
      <table cellspacing="10">
        <tr>
          <td>HTML5</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>CSS3</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>WordPress</td>
          <td>⭐⭐</td>
        </tr>
        <tr>
          <td>Java</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Python</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Bootstrapp</td>
          <td>⭐⭐</td>
        </tr>
      </table>
    </section>
    <hr>
    <ul>
      <li><a href="hobbies.html"> My hobbies </a></li>
      <li><a href="contact.html"> Get in touch </a></li>
    </ul>
  </body>
  <!-- Body Closed -->
</html>
